<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--   chrome bar color  not allow pc/laptop  this uses only mobile version theme-color --> 
    <meta name="theme-color"content="#ecd96f" media="(prefers-color-scheme:red)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no" >
    <title>Document</title>
</head>
<style type="text/css">
*{
    box-sizing: border-box;
    border: 0px;  
}
body{
    background-color: #000;
}
#svg{
    margin: 5rem;
    position:fixed;
   left:30rem;
    top:15rem;
   background-color: transparent;
   opacity:0.8;
   background: transparent; 
background: -webkit-linear-gradient(to right, #2a0845, #6441A5); 
background: linear-gradient(to right, #2a0845, #6441A5); 
    border-radius:55%;
    animation-name: svg ,box-shadow;
    animation-duration: 9s;
    animation-iteration-count:infinite;
    animation-timing-function: ease;
    box-shadow: -10px -10px  20px rgb(48, 24, 185) ,10px 10px  30px purple; 
}
svg:hover{
    box-shadow: -10px -10px  40px blueviolet ,10px 10px  40px  blueviolet; 
    animation: box-shadow 0.9s linear;
    
}
h1{
    color: aqua;
   -webkit-text-stroke-width:6px;
   letter-spacing: 5.7px;
    margin-left: 8.6rem;
    font-size:46px;
    font-weight:bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position:absolute;
    top:22.6rem;
    left:28.3rem;
    animation-name: singh ;
    animation-duration: 2s;
}
@keyframes  svg {
    0%{left:35%;
        animation-duration: 9s; border: none; }
    20%{left: 80%;  animation-duration: 9s; box-shadow:none}
    30%{left:-10%;  animation-duration: 9s; box-shadow: none;}
    40%{left:-10%; animation-duration: .9s; box-shadow: -10px -10px  20px purple ,10px 10px  30px purple; } 
    50%{left: 80%;  animation-duration: .9s;box-shadow: none;  }
    100%{left:35%; box-shadow: none; }
}


p{
    margin:9rem 20rem 1rem 27rem;
    width:500px;
    color:aqua;
    font-size:5rem;
   animation-name: pulse;
   animation-duration: 0.9s;
   animation-iteration-count: infinite;
}

@keyframes   pulse{
   from{color:aqua}
   to{color:red;
    
   }
}

/* wave shape  in shapedivider */
.custom-shape-divider-top-1642430616 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1642430616 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 329px;
}

.custom-shape-divider-top-1642430616 .shape-fill {
    fill: #4A90E2;
}

</style>
<body>
<div class="custom-shape-divider-top-1642430616">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
    
<svg height="200" width="200" id="svg">
    <circle cx="100 " cy="100" r="90" stroke="white" stroke-width="15"fill="none"/>
</svg>

<h1>DELL</h1>
<p ><span >DELL LOGO</span></p>


<script>



// var a= document.getElementById("abj").outerHTML;
// console.log(a);
// var b= document.getElementById("abj").innerHTML;
// console.log(b);
// var c= document.getElementById("abj").innerText;
// console.log(c);





</script>
</body>
</html>