<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background-color:black;
    
}
.drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 10rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}


/* keyframes 999 */
@keyframes  water_drop {
    from{background-color:aqua;
        top:2px;
        transition:  water_drop .9s linear;
    }
    to{ 
        background-color: aqua;
        transition: water_drop .9s linear ;
        opacity: .0;
 
}

}

/* second drop */
.second-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 60rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
/* third-drop here */
.third-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 50rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
/* fourth drop here */
.fourth-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 40rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
/* fifth fdrop  here*/
.fifth-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 30rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}

.fifth-drop:hover{
    box-shadow: 2px 2px 10px  royalblue ,
    -3px 2px 10px red;   
}

/* six drop here */
.sixth-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 70rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
/* sevnth drop here */
.seventh-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 75rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
.eight-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:50rem;
    left: 80rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
.nineth-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:30rem;
    left: 15rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
.tenth-drop{
    /* border:1px solid aquamarine; */
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:37rem;
    left: 20rem;
    transform: rotateZ(-319deg); 
    background-color: aquamarine;
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}
.eleventh-drop{
    border-bottom-right-radius: 50rem;
    border-bottom-left-radius: 30rem;
    border-top-right-radius: 30rem;
    width: 20px;
    height: 20px;
    position: relative;
    top:20rem;
    left: 3rem;
    transform: rotateZ(-319deg); 
    box-shadow: 2px 2px 10px  rgb(135, 252, 252) ,
    -3px 2px 10px aquamarine ;
    animation-name: water_drop;
    animation: water_drop 2s ease-in-out;
    animation-iteration-count: infinite;

}


</style>
<body onclick="myfunc()">
    
<div class="drop"></div>
<div class="second-drop"></div>
<div class="third-drop"></div>
<div class="fourth-drop"></div>
<div class="fifth-drop"></div>
<div class="sixth-drop"></div>
<div class="seventh-drop"></div>
<div class="eight-drop"></div>
<div class="nineth-drop"></div>
<div class="tenth-drop"></div>
<div class="eleventh-drop"></div>




<script>
function myfunc(){

var a =document.body.style.backgroundColor="white";
var b =document.body.style.color="red";

}

</script>
</body>
</html>
