<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all o.9s;
    }

    body {
        font-family: cursive;
        background: #7F00FF;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E100FF, #7F00FF);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .container {
        color: black;
        width: 38rem;
        display: flex;
        height: 20rem;
        position: relative;
        top: 10rem;
        left: 25rem;
        border: 1px solid white;
        background-color: orange;
        transition: all 0.9s;
        background: #FF4E50;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F9D423, #FF4E50);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-radius: 10px;
        box-shadow: 0px 0px 50px 30px #f0870f;
    }

    .container .image-position>img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin: 2rem 2rem 0 2rem;
    }

    .container .content {
        width: 30rem;
        height: 9rem;
        /* text-align: center; */
        margin-top: 1rem;
        margin-right: 3rem;
        margin-bottom: 2rem;
        font-size: lighter;
        word-break: break-all;

    }

    .content h2 {
        line-height: 3rem;

    }

    .container .button-primary {
        background: black;
        border-radius: 50px;
        color: #FFFFFF;
        font-family: monospace;
        font-size: 20px;
        font-weight: 500;
        padding: 12px 12px;
        border: solid blanchedalmond 1px;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        position: absolute;
        top: 15rem;
        left: 12rem;
    }

    .container .button-primary:hover {
        background-color: whitesmoke;
        color: red;
        transition: background-color 0.9s;
    }

    .image-position>h4 {
        font-size: large;
        font-family: monospace;
        font-weight: 300;
        margin-left: 3rem;
        line-height: 2rem;
    }

    .image-position>h3 {
        font-size: 1rem;
        font-family: monospace;
        margin-left: 2rem;
        font-weight: 600;
    }

    .image-position>p {
        background-color: red;
        font-family: monospace;
        margin-top: 1.7rem;
        margin-left: 1.8rem;
        border-radius: 50px;
        padding: 15px 31px;
        text-decoration: none;
        font-weight: 900;
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        color: #FFFFFF;
    }

    /* Media queries for all samll screen  devices */

    @media screen and (max-width:500px) {
        .container {
            color: black;
            width: 15rem;
            display: flex;
            height: 24rem;
            position: relative;
            top: 10rem;
            left: 8rem;
            background: #FF5F6D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFC371, #FF5F6D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 10px;
            transition: all 0.9s;
            Box-shadow: -10px -20px 30px white,
                -20px 20px 30px white, 20px 19px 30px white;

        }

        .container .image-position>img {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            margin: 3rem 3rem 0 3.4rem;
        }

        .container .image-position>h4 {
            font-size: large;
            font-family: monospace;
            font-weight: 900;
            margin-left: 4.9rem;
        }

        .container .image-position>h3 {
            font-size: large;
            font-family: monospace;
            font-weight: 400;
            margin-left: 3.9rem;
        }

        .container .image-position>p {
            background-color: red;
            font-family: monospace;
            margin-top: 1.7rem;
            margin-left: 3rem;
            border-radius: 50px;
            padding: 15px 31px;
            text-decoration: none;
            font-weight: 900;
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            color: #FFFFFF;
        }

        .container .content,
        .button-primary,
        .button-primary:hover {
            visibility: hidden;
        }


    }
</style>

<body>
    <div class="container">
        <div class="image-position">
            <img src="/Web_developer_card/Kooper.jpg" alt="Profile picture image">
            <h4>Aman Singh</h4>
            <h3>Web Developer</h3>
            <p>Portfolio</p>
        </div>
        <div class="content">
            <h2>Good Morning </h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta saepe doloremque cumque non atque, nam
            voluptatem id natus! Eaque error corporis quos repellendus ducimus ipsa officiis modi molestias natus
            laborum!
        </div>
        <div class="button-primary">
            <p> Read More</p>
        </div>
    </div>
</body>
</html>