<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glow effect</title>
</head>
<STYLE>
*{
  margin:0;
  background-color:black;
  box-sizing: border-box;
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  margin:15rem auto;
  
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
#uni{
transform: scale(1.1) translate(-1px, -3px) skew(-25deg, 8deg);
transform: scale(1.1) translate(-1px, -3px) skew(-25deg, 8deg);
transform: scale(1.1) translate(-1px, -3px) skew(-25deg, 8deg);
transform: scale(1.1) translate(-1px, -3px) skew(-25deg, 8deg);
transform: scale(1.1) translate(-1px, -3px) skew(-25deg, 80deg);-moz-transform: scale(1.1) translate(-1px, -3px) skew(-25deg, 8deg);
transform: scale(1.1) translate(-1px, -3px) skew(-260deg, 8deg);
transform: scale(1.1) translate(-1px, -3px) skew(-25deg, 8deg);
transform: scale(1.9) translate(-1px, -3px) skew(-2deg, 8deg);
transform: scale(1.2) translate(-1px, -3px) skew(-12deg, 8deg);
Width:100px;
background-color:yellow;
color:violet;
padding-left: 50px;
-webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, inset 2px 8px 0px 40px rgba(0,0,0,0); 
box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, inset 2px 8px 0px 40px rgba(0,0,0,0);
}
#d{
  text-align:center;
  width:500px;
  -webkit-box-shadow: 5px 5px 0px 0px purple, 10px 10px 0px 0px white, 15px 15px 0px 0px blue, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, inset 0px 50px 9px 9px white; 
box-shadow: 5px 5px 0px 0px brown, 10px 10px 0px 0px greenyellow, 15px 15px 0px 0px #ffa1a1, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, inset 0px 50px 9px 9px red;
}
.gu:first-of-type{
 color:fuchsia;

}
</STYLE>
<body>
 <h2 class="glow">Aman Singh</h2>
</body>
</html>