<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pricing pages example</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{font-family: sans-serif; background-color: #333;}
   section{
     margin:8rem auto;

   }
   section .h1_class{text-align: center; font-weight: 900; font-size:2rem; margin: 2rem auto;}
   .section-1{
     display:flex;
     justify-content: center;
     margin-top:3rem;
     flex-wrap: wrap;

   }
   .item{
     width:20rem;
     height:50rem;
     padding:0rem rem;
     border:0px solid black;
     background-color:deepskyblue;
   }
   .first{background-color:cyan;}
   .first:hover{background-color:darkred; box-shadow: 2px 2px -2px -2px white;}

   .second{background-color:orange;}
   .second:hover{background-color:rgb(224, 16, 16);}


   .item .h1_element{
     margin:2rem auto;
    text-align: center; 
   }
   .item p{
     text-align: center;font-size: larger; margin-top: 3rem;line-height: 2rem;
   }
   .item .anchor_class{
     margin:2.5rem;
     text-align: center;
     display:inline-block;
     width:250px;
     padding:1rem;
     background-color:red;
     color:white;
     cursor: pointer;
     font-size:2rem;
     border-radius: 10px;
     text-decoration: none;
   }
   .item>ul{list-style-position: inside; list-style: none; margin:2rem 4rem; line-height:4.1rem; font-size:1.2rem;}
  </style>
  <body>
    <section>
      <h1 class="h1_class">Our Pricing page</h1>

      <div class="section-1">
        <div class="item ">
          <h1 class="h1_element">Basic Plan</h1> <hr>
           
           <p><span>$79/mo  <strike>$199</strike> <br> </span>SAVE 60%</p> 
           <a href="#" class="anchor_class">Buy now</a>
           <ul>
             <li>Single Domain</li>
             <li>20 GB SSD Disk</li>
             <li>100 GB Transfer</li>
             <li>5 Email Account(s)</li>
             <li>Unlimited Databases</li>
             <li>Free Let's Encryt SSL</li>
           </ul>
        </div>
        <div class="item first">
          <h1 class="h1_element">Intermediate plan</h1> <hr>
          <p><span>$79/mo  <strike>$199</strike> <br> </span>SAVE 60%</p> 
          <a href="#" class="anchor_class">Buy now</a>
           <ul>
             <li>Single Domain</li>
             <li>20 GB SSD Disk</li>
             <li>100 GB Transfer</li>
             <li>5 Email Account(s)</li>
             <li>Unlimited Databases</li>
             <li>Free Let's Encryt SSL</li>
           </ul>
        </div>
        <div class="item second">
          <h1 class="h1_element">Professional plan</h1> <hr>
          <p><span>$79/mo  <strike>$199</strike> <br> </span>SAVE 60%</p> 
          <a href="#" class="anchor_class">Buy now</a>
           <ul>
             <li>Single Domain</li>
             <li>20 GB SSD Disk</li>
             <li>100 GB Transfer</li>
             <li>5 Email Account(s)</li>
             <li>Unlimited Databases</li>
             <li>Free Let's Encryt SSL</li>
           </ul>
        </div>
      </div>
    </section>
  </body>
</html>
