<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{        
        margin: 0;
        box-sizing: border-box;
    }

 img{
     width: 500px;
     margin-left: 50rem;
 }
 .content{
     width: 800px;
     height:200px;
     margin-top:-20rem;
     margin-left: 3rem;
 }
 .custom-shape-divider-bottom-1641548850 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1641548850 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 206px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1641548850 .shape-fill {
    fill: black;
}

ul {
    width:19rem;
    margin-left: 1.5rem;
    line-height: 2rem;
    margin-top:2rem;
    list-style-type:"\1F60A";

}
 h3{
     width:19rem;
    margin-left: 3rem;
    margin-top:-7rem;
 }

</style>
<body>
</body>

<img src="aa.png" alt="hello" width="auto" height="400px"> 

<div class="content">
    <h2>
        Responsive design is an approach to web design that makes your web content adapt to the different screen and window sizes of a variety of devices.
    </h2>
</div>

<h3>Features of our Responsive websites.</h3>
<div class="custom-shape-divider-bottom-1641548850">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
    </svg>
</div>

<ul>
    <li>Reflowing content</li>
    <li> Relative features</li>
    <li>Cost effective</li>
    <li>Future Ready</li>
    <li>Better User Experience</li>
    <li>Adaptation to all devices</li>

</ul>
</body>
</html> 
