<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Social Icons Hover Animation | BY Aman Singh</title>
      <link rel="stylesheet" href="style.css">
      <!-- fontawesome cdn link here -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <style>
       *{
  margin: 0;
  padding: 0;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
}
.icons{
  list-style: none;
}
.icons li{
  height: 70px;
  width: 70px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}
.icons li:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10%;
  background: linear-gradient(45deg, #7b00e0, #ae31d9);
  transition: all 0.3s ease-in;
}
.icons li:hover:before{
  transform: rotate(360deg);
  border-radius: 100%;
}
.icons li a span{
  font-size: 27px;
  line-height: 70px;
  color: #fff;
  transition: all 0.3s ease-out;
}
.icons li:hover a span{
  transform: scale(1.2);
}
   </style>
   <body>
      <ul class="icons">
         <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
         <li><a href="#"><span class="fab fa-twitter"></span></a></li>
         <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         <li><a href="#"><span class="fab fa-github"></span></a></li>
         <li><a href="#"><span class="fab fa-youtube"></span></a></li>
      </ul>
   </body>
</html>
