
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Coming Soon page</title>
  <meta name="robots" content="noindex, nofollow">
    <!-- Latest compiled and minified CSS -->
    <link href="cdn.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="cdn.js"></script>
</head>
<style>
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 103vh;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR891IkbkQAYF2KM1lFobJ9ZIdi-eeJUDv8PGn6mYot5aN4QG41A2D6Fnpm01M2vxIV2U&usqp=CAU") top center;
  background-size: cover;
  position: relative;
  margin-top: -80px;
  z-index: 9;
  /* countdown */
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}
#hero h2 {
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
}
#hero .countdown {
  font-size: 48px;
  font-weight: 300;
  color: #fff;
  line-height: 56px;
  margin: 30px 0 60px 0;
}
#hero .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
#hero .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
#hero .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
#hero .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading-notify 1s linear infinite;
  animation: animate-loading-notify 1s linear infinite;
}
@-webkit-keyframes animate-loading-notify {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading-notify {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#hero .php-email-form input {
  border-radius: 3px;
  box-shadow: none;
  font-size: 14px;
  border: 0;
  padding: 0px 15px 2px 15px;
  width: 250px;
  height: 40px;
  margin: 0 8px;
}
#hero .php-email-form button[type=submit] {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 7px 30px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #4f92af;
  color: #fff;
  background: #4f92af;
}
#hero .php-email-form button[type=submit]:hover {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .php-email-form input {
    margin: 0 auto;
  }
}
@media (max-width: 575px) {
  #hero .countdown {
    font-size: 32px;
    line-height: 38px;
  }
}




</style>
<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Aman Singh</h1>
      <h2>We're working hard to improve our website and we'll ready to launch after</h2>
      <div class="countdown" data-count="2023/12/3" data-template="%w weeks %d days <br> %h:%m:%s"></div>

      <form action="" method="post" role="form" class="php-email-form">
        <div class="row no-gutters">
          <div class="col-md-6 form-group pr-md-1">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group pl-md-1">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>

        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your notification request was sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Get notified!</button></div>
      </form>
    </div>
  </section>
  <!-- End Hero -->

</body>
</html>