@import url("../external.html?link=https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&amp;family=Hammersmith+One&amp;family=Space+Mono:wght@400;700&amp;display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary-color: #17bcb4;
  --secondary-1-color: #24252a;
  --secondary-2-color: #303137;
  --tertiary-color: #f3f8f7;
}

::-moz-selection {
  background-color: var(--primary-color);
  color: var(--secondary-1-color);
}

::selection {
  background-color: var(--primary-color);
  color: var(--secondary-1-color);
}

html {
  scroll-behavior: smooth;
}

img,
svg {
  height: auto;
  width: 100%;
}

body {
  font-size: 10px;
  background-color: var(--secondary-1-color);
  font-family: 'anonymous pro';
  color: var(--tertiary-color);
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 11px;
}

body {
  scrollbar-width: thin;
}

body::-webkit-scrollbar-track {
  background: var(--tertiary-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--secondary-2-color);
  border-radius: 50px;
  border: 3px solid var(--tertiary-color);
}

.heading-1 {
  font-size: 4.2rem;
  font-family: 'hammersmith one';
  letter-spacing: 0.2rem;
  display: inline-block;
}

.heading-2 {
  font-size: 3rem;
  font-family: 'hammersmith one';
  letter-spacing: 0.2rem;
  display: inline-block;
}

.heading-3 {
  font-size: 2.2rem;
  font-family: 'hammersmith one';
  letter-spacing: 0.1rem;
  display: inline-block;
}

.subheading-1 {
  font-family: 'anonymous pro';
  font-size: 1.6rem;
  line-height: 2.5rem;
}

.subheading-2 {
  font-family: 'anonymous pro';
  font-size: 1.2rem;
  line-height: 2rem;
}

.text-style-1 {
  font-family: 'anonymous pro';
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-style-2 {
  font-family: 'anonymous pro';
  font-size: 1.1rem;
  line-height: 1.5em;
}

.btn-style-1 {
  display: inline-block;
  font-family: 'space mono';
  font-size: 1.8rem;
  padding: 10px 35px;
  background-color: var(--tertiary-color);
  color: var(--secondary-1-color);
  text-decoration: none;
  border-radius: 4px;
  margin: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  width: 100%;
}

.logo {
  max-width: 50px;
}

.more {
  display: block;
  color: var(--tertiary-color);
  text-align: center;
  margin-top: 2em;
  line-height: 1.5rem;
}

.more:hover span {
  color: var(--primary-color);
}

#cursorEl {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50px;
  z-index: 999;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  pointer-events: none;
  font-size: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: black;
}

#cursorEl.showBland {
  mix-blend-mode: difference;
}

#navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  background-color: var(--secondary-2-color);
  -webkit-box-shadow: -1px 8px 20px 0px #1b1b1b26;
          box-shadow: -1px 8px 20px 0px #1b1b1b26;
}

#navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0;
}

#navbar .container .logo a {
  display: inline-block;
  text-decoration: none;
}

#navbar .container nav ul {
  list-style: none;
}

#navbar .container nav ul .mb-menu {
  display: none;
}

#navbar .container nav ul li {
  display: inline-block;
  margin: 0.5rem;
}

#navbar .container nav ul li a {
  color: var(--tertiary-color);
  text-decoration: none;
  -webkit-transition: 0.3s ease color;
  transition: 0.3s ease color;
  padding: 0.2rem 0.5rem;
}

#navbar .container nav ul li a:hover {
  color: #17bcb4;
}

#navbar .container nav ul li a .mb-icon {
  display: none;
}

#hero {
  overflow: hidden;
  position: relative;
}

#hero .hero-bg-el-1,
#hero .hero-bg-el-2{
  position: absolute;
  width: 150px;
  height: auto;
  z-index: -42;
}

#hero .hero-bg-el-1 {
  top: 10%;
  left: -10px;
}

#hero .hero-bg-el-2 {
  bottom: 15%;
  right: -20px;
}


.hero-img anim-1 img{
opacity: 0;
opacity: 0;
animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;svg#freepik_stories-software-engineer.animated #freepik--Shadows--inject-19 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) lightSpeedLeft;animation-delay: 0s;}svg#freepik_stories-software-engineer.animated #freepik--Plant--inject-19 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) lightSpeedLeft;animation-delay: 0s;}svg#freepik_stories-software-engineer.animated #freepik--Device--inject-19 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) zoomOut;animation-delay: 0s;}svg#freepik_stories-software-engineer.animated #freepik--Screen--inject-19 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;}svg#freepik_stories-software-engineer.animated #freepik--Crane--inject-19 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) lightSpeedLeft,1.5s Infinite  linear floating;animation-delay: 0s,1s;}svg#freepik_stories-software-engineer.animated #freepik--Gears--inject-19 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) lightSpeedLeft,1.5s Infinite  linear floating;animation-delay: 0s,1s;}svg#freepik_stories-software-engineer.animated #freepik--Character--inject-19 {animation: 1.5s Infinite  linear heartbeat;animation-delay: 0s;}            @keyframes slideUp {                0% {                    opacity: 0;                    transform: translateY(30px);                }                100% {                    opacity: 1;                    transform: inherit;                }            }                    @keyframes lightSpeedLeft {              from {                transform: translate3d(-50%, 0, 0) skewX(20deg);                opacity: 0;              }              60% {                transform: skewX(-10deg);                opacity: 1;              }              80% {                transform: skewX(2deg);              }              to {                opacity: 1;                transform: translate3d(0, 0, 0);              }            }                    @keyframes zoomOut {                0% {                    opacity: 0;                    transform: scale(1.5);                }                100% {                    opacity: 1;                    transform: scale(1);                }            }                    @keyframes floating {                0% {                    opacity: 1;                    transform: translateY(0px);                }                50% {                    transform: translateY(-10px);                }                100% {                    opacity: 1;                    transform: translateY(0px);                }            }                    @keyframes heartbeat {                0% {                    transform: scale(1);                }                10% {                    transform: scale(1.1);                }                30% {                    transform: scale(1);                }                40% {                    transform: scale(1);                }                50% {                    transform: scale(1.1);                }                60% {                    transform: scale(1);                }                100% {                    transform: scale(1);                }            }      
}





#hero .container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30vh 0 5rem 0;
}

#hero .container .hero-info {
  text-align: center;
}

#hero .container .hero-info .mb-logo {
  display: none;
}

#hero .container .hero-info h1 {
  margin-bottom: 1rem;
}

#hero .container .hero-info p {
  margin-bottom: 2rem;
  max-width: 800px;
}

#hero .container .hero-info .hero-buttons {
  margin-bottom: 3rem;
}

#hero .container .hero-info .hero-buttons .btn-primary {
  background-color: var(--primary-color);
}

#hero .container .hero-img {
  max-width: 1000px;
  width: 80%;
}

#hero .container .hero-img svg #item-1 .item-sq {
  -webkit-transform-origin: 10px 30px;
          transform-origin: 10px 30px;
}

#services {
  padding: 10em 0;
}

#services .container {
  text-align: center;
}

#services .container h1 {
  text-align: center;
  margin-bottom: 1em;
}

#services .container .services {
  display: -ms-grid;
  display: grid;
  columns: (1fr);
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  text-align: left;
}

#services .container .services .service-item {
  padding: 3em;
  background-color: var(--secondary-2-color);
  border-radius: 4px;
}

#services .container .services .service-item .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 2em;
}

#services .container .services .service-item .head .service-icon {
  width: 35px;
}

#services .container .services .service-item .head h4 {
  margin-left: 0.8em;
}

#services .container .services .service-item a {
  color: var(--primary-color);
}

#need-website {
  margin: 10em 0 0 0;
}

#need-website .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#need-website .container .info {
  position: relative;
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
          flex: 1.5;
  background-color: var(--secondary-2-color);
  padding: 5em 5em 5em 2em;
  border-radius: 0 8px 8px 0;
}

#need-website .container .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100vw;
  height: 100%;
  width: calc(100vw + 100%);
  background-color: var(--secondary-2-color);
  z-index: -1;
}

#need-website .container .info h1 {
  margin-bottom: 0.5em;
}

#need-website .container .info a {
  font-size: 1.2rem;
  margin: 0;
  margin-top: 1.5em;
}

#need-website .container .img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#need-website .container .img img {
  max-width: 400px;
  width: 100%;
}

#projects {
  padding-top: 25em;
  margin-bottom: 100px;
  position: relative;
}

#projects .projects-bg-el {
  position: absolute;
  top: 5%;
  right: 0px;
  height: auto;
  width: 200px;
}

#projects .container .heading-2 {
  max-width: 500px;
  margin-bottom: 1.5em;
}

#projects .container .all-projects {
  display: -ms-grid;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  grid-gap: 2em;
}

#projects .container .all-projects .project-item {
  background-color: var(--secondary-2-color);
  border-radius: 8px;
  overflow: hidden;
}

#projects .container .all-projects .project-item .project-img {
  height: 300px;
  overflow: hidden;
}

#projects .container .all-projects .project-item .project-img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

#projects .container .all-projects .project-item .project-info {
  padding: 2em;
  margin-bottom: 1em;
}

#projects .container .all-projects .project-item .project-info p a {
  color: var(--tertiary-color);
}

#projects .container .all-projects .project-item .project-info p a:hover {
  color: var(--primary-color);
}

#projects .container .all-projects .project-item .project-info .btn-style-1 {
  font-size: 1.2rem;
  margin: 0;
  margin-top: 1em;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#testimonials {
  margin-top: 30em;
  position: relative;
}

#testimonials .testimonials-bg-el {
  position: absolute;
  top: -20%;
  left: 0;
  width: 250px;
  height: auto;
  z-index: -1;
  opacity: 0.2;
}

#testimonials .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#testimonials .container .left .more {
  text-align: left;
}

#testimonials .container .left .testimonial-item {
  padding: 2.5em;
  background-color: var(--secondary-2-color);
  margin-bottom: 5em;
  border-radius: 8px;
  width: 80%;
}

#testimonials .container .left .testimonial-item .subheading-2 {
  margin-top: 1em;
}

#testimonials .container .left .testimonial-item .client-img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50px;
  margin-top: -60px;
  border: 5px solid var(--secondary-1-color);
}

#testimonials .container .left .testimonial-item .client-info {
  font-size: 0.8rem;
}

#testimonials .container .right {
  text-align: right;
}

#testimonials .container .right .heading-2 {
  max-width: 900px;
  text-align: right;
  text-transform: capitalize;
}

#testimonials .container .right img {
  margin-top: 3em;
  width: 100%;
  height: auto;
}


#contact {
  margin-bottom: 10em;
  padding-top: 20em;
}

#contact .container {
  text-align: center;
}

#contact .container .heading-2 {
  text-align: center;
  margin-bottom: 1.5em;
}

#contact .container form {
  text-align: left;
}

#contact .container form .form-control {
  width: 50%;
  float: left;
  padding: 3em 1em 0 1em;
}

#contact .container form .form-control label {
  font-size: 1.2rem;
}

#contact .container form .form-control input,
#contact .container form .form-control textarea,
#contact .container form .form-control select {
  background-color: var(--secondary-2-color);
  outline: none;
  border: none;
  resize: vertical;
  border-bottom: 1px solid var(--primary-color);
}

#contact .container form .form-control input {
  line-height: 3.5rem;
}

#contact .container form .form-control input,
#contact .container form .form-control select {
  height: 50px;
  width: 100%;
  padding-left: 1em;
  font-size: 1.2rem;
  color: var(--tertiary-color);
  font-family: 'anonymous pro';
  margin-top: 0.6em;
}

#contact .container form .form-control:nth-child(4) {
  position: relative;
}

#contact .container form .form-control:nth-child(4) select {
  padding: 0em;
  padding: 0 1em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
}

#contact .container form .form-control:nth-child(4) span {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 0;
  right: 1em;
  background-image: url(images/down-arrow.svg);
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  opacity: 0.4;
  pointer-events: none;
}

#contact .container form .form-control.textarea {
  width: 100%;
}

#contact .container form .form-control.textarea textarea {
  width: 100%;
  height: 300px;
  padding: 1em;
  margin-top: 0.6em;
  font-size: 1.2rem;
  color: var(--tertiary-color);
  font-family: 'anonymous pro';
  margin-top: 0.6em;
  line-height: 2rem;
}

#contact .container form .form-control.recaptcha {
  width: 100%;
}

#contact .container form button[type='submit'] {
  font-size: 1.3rem;
  padding: 10px 50px;
  margin-top: 1.5em;
}

#footer {
  padding: 100px 0 100px 0;
  background-color: var(--secondary-2-color);
}

#footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer .container .footer-col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 2em;
}

#footer .container .footer-col:nth-child(2) {
  -webkit-box-flex: 0.7;
      -ms-flex: 0.7;
          flex: 0.7;
}

#footer .container .footer-col .logo {
  display: block;
  max-width: 70px;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#footer .container .footer-col .logo img {
  width: 65px;
}

#footer .container .footer-col .logo span {
  font-size: 2rem;
  margin-left: 1rem;
}

#footer .container .footer-col .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style: none;
  margin-top: 1em;
}

#footer .container .footer-col .social-icons li a {
  display: inline-block;
  width: 40px;
  padding-right: 1em;
}

#footer .container .footer-col .social-icons li a svg {
  fill: var(--tertiary-color);
  -webkit-transition: 0.3s ease opacity;
  transition: 0.3s ease opacity;
}

#footer .container .footer-col .social-icons li a:hover svg {
  opacity: 0.7;
}

#footer .container .footer-col a {
  text-decoration: none;
  color: var(--tertiary-color);
}

#footer .container .footer-col .subheading-2 {
  margin-bottom: 1.3em;
}

#footer .container .footer-col .yt-button {
  margin-top: 2em;
  background-color: var(--tertiary-color);
  padding: 1em;
  border-radius: 4px;
}

#copyright {
  padding: 10px 0;
}

@media only screen and (max-width: 768px) {
  #cursorEl {
    display: none;
  }
  .heading-1 {
    font-size: 2.6rem;
  }
  .text-style-1 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .btn-style-1 {
    font-size: 1.3rem;
    padding: 10px 30px;
  }
  #navbar {
    top: auto;
    bottom: 0;
    -webkit-box-shadow: 1px -8px 20px 0 #1b1b1b4f;
            box-shadow: 1px -8px 20px 0 #1b1b1b4f;
  }
  #navbar .container {
    padding: 0;
  }
  #navbar .container nav ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1rem;
  }
  #navbar .container nav ul li a .mb-icon {
    display: block;
    font-size: 2rem;
  }
  #navbar .container nav ul li a .mb-icon ion-icon {
    margin-bottom: -15px;
  }
  #hero .hero-bg-el-1 {
    opacity: 0.2;
  }
  #hero .container {
    padding-top: 10vh;
  }
  #hero .container .hero-info p {
    max-width: 500px;
  }
  #services .container .services {

        grid-template-columns: repeat(2, 1fr);
  }
  #projects .container .all-projects {

        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  }
  #testimonials .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #testimonials .container .right {
    text-align: center;
    margin-bottom: 3em;
  }
  #testimonials .container .right .heading-2 {
    text-align: center;
    font-size: 2.4rem;
  }
  #testimonials .container .right img {
    max-width: 300px;
    width: 100%;
  }
  #testimonials .container .left .testimonial-item {
    margin: 5em auto;
    width: 100%;
  }
  #about .container .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .container .flex-container .left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    margin-bottom: 4rem;
    width: 100%;
  }
  #about .container .flex-container .right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #footer .container .footer-col .subheading-2 {
    margin-top: 2em;
    margin-bottom: 0.2em;
  }
  #copyright {
    padding-bottom: 0;
    padding-bottom: 80px;
  }


@media only screen and (max-width: 1000px) {
  #need-website .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #need-website .container .img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 1100px) {
  #projects .container .all-projects {
    -ms-grid-rows: (1fr)[3];
    -ms-grid-columns: (1fr)[2];
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .heading-1 {
    font-size: 1.7rem;
  }
  .heading-2 {
    font-size: 2rem;
  }
  .heading-3 {
    font-size: 2rem;
  }
  .text-style-1 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .btn-style-1 {
    font-size: 1.2rem;
    margin: 0.2rem;
  }
  #navbar .container {
    padding: 0;
    width: 100%;
  }
  #navbar .container .logo {
    display: none;
  }
  #navbar .container nav {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  #navbar .container nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #navbar .container nav ul .mb-menu {
    display: block;
  }
  #navbar .container nav ul li {
    margin: 0.3em;
  }
  #navbar .container nav ul li a {
    height: 70px;
    font-size: 0.8rem;
    padding: 0 0.4em;
  }
  #need-website .container .info {
    padding: 5em 1em;
  }
  #hero .hero-bg-el-2 {
    bottom: 0%;
    width: 100px;
    opacity: 0.2;
  }
  #hero .container .hero-info .mb-logo {
    display: block;
    max-width: 100%;
  }
  #hero .container .hero-info p {
    max-width: 500px;
  }
  #hero .container .hero-img {
    width: 100%;
  }
  #services .container .services {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #projects .container .heading-2 {
    text-align: center;
    font-size: 1.8rem;
  }
  #projects .container .all-projects {
    -ms-grid-rows: (1fr)[6];
    -ms-grid-columns: (1fr)[1];
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
  }
  #testimonials .container .right .heading-2 {
    font-size: 1.8rem;
  }
  #contact .container form .form-control {
    width: 100%;
  }
  #contact .container form button[type='submit'] {
    width: 100%;
  }
}
