<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontwesome online cdn here  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>GIthub</title>
</head>
<style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #24292f;
        font-family: monospace;
         margin:5rem 24rem 0;
    }
    .bg-cover{background-color: inherit;}
    .bg-cover h2{font-size: 1rem;
        margin-bottom: 1rem;
        color:#ffff;
    }
 .bg-cover .search_bar{
    width:40rem;
    height:2.5rem;
    border:1px solid #333;
    background-color:#16161d;
border-radius: 10px;  
 }
 .bg-cover .search_bar >.text_bar{
     width: 25rem;
     margin: .1rem  3rem;
     height: 2.2rem;
     border: #16161d ;
     color: white;
    background-color: #16161d;

 }
 .bg-cover .search_bar > input[type=text]:focus{
   border:2px solid red;
}
 .bg-cover .search_bar>.button{
     margin-left: 2.1rem;
     width:90px;
     padding: .6rem;
     background-color: blue;
     border-radius: 10px;
     color:white;
     border:none;
 }


 /* container maon style */
.bg-cover .container{
    margin-top: 1rem;
    width:40rem;
    height:20rem;
    border-radius: 10px;
    border: 1px solid #333;
    background-color: #16161d;
    position: relative;

}
.bg-cover .container >.h2,p,.main-link{
margin-left:10rem;
}
.bg-cover img{border-radius: 50%;
 width:8rem;
 height: 9rem;
 margin-left: 1rem;
 margin-top: 1rem;
 position: absolute;
}
.bg-cover .container >.h2{
    color: #ffff;
}
.bg-cover .container  .line{color: blue;}
.bg-cover .container  .sub-con{color: #ffff; line-height: 2.5rem;}
.bg-cover .container  .follower{
    margin-left: 10rem;
    width:21rem;
    height: 3.7rem;
    border:1px solid  black;
    background-color: #000000;
    border-radius: 5%;
    column-count: 3;
    column-gap: 2px;
}
.bg-cover .container .follower .a,.b,.c{margin-left: 1rem; padding-top: .3rem; padding-left: .3rem; color: #ffff;}
.bg-cover .container .follower h3{margin-left:2rem; line-height: 1.6rem; color: #ffff;}
.bg-cover .container  .main-link{
    margin-top: 2rem;
    line-height: 2rem;
    column-count: 1;
    background-color: #16161d;
    column-gap: 40px;
    
}
.bg-cover .container .main-link a{color: #ffff; text-decoration: none;}
.bg-cover .container .main-link .fab,.fas,.fal{padding: 1rem;}

/* media queries start  */

@media  only screen and (max-width:768px){
    *{box-sizing: border-box; margin: 0; padding: 0;}
    body{
        background-color: #24292f;
        font-family: monospace;
         margin:5rem 2rem 0;
    }
}
</style>
<body>
    <section class="bg-cover">
        <h2>DevUser</h2>
        <div class="search_bar">
            <input type="text" class="text_bar" placeholder="Search Github username...">
            <input type="button" value="Search" class="button">
        </div>
        <div class="container">
            <img src="https://techcrunch.com/wp-content/uploads/2010/07/github-logo.png?w=730&crop=1" alt="A github image ">
            <h2 class="h2">THe Octocat</h2>
            <p class="line">#octocat</p>
            <div class="main-contain">
                <p class="sub-con">This profile has no bio</p>
            </div>
            <div class="follower">
                <p class="a">Repos</p>
                <h3>8</h3>
                <p class="b">followers</p>
                <h3>2784</h3>
                <p class="c">following</p> 
               <h3>9</h3>
            </div>
            <div class="main-link">
                <a href=""><i class="fal fa-map-marker-alt"></i>India</a>
                 <a href=""><i class="fab fa-twitter"></i>Not Available</a>
                <a href=""><i class="fas fa-link"></i>https://github.blog/</a>
                <a href=""><i class="fab fa-github-alt"></i>agithub</a>
            </div>
        </div>
    </section>


</body>
</html>